<import src="post-item/post-item.wxml" />
<view>
  <swiper indicator-dots="true" indicator-active-color="#fff" autoplay='true' interval='5000'>
    <swiper-item><image src="/images/wx.png"></image></swiper-item>
    <swiper-item><image src="/images/iqiyi.png"></image></swiper-item>
    <swiper-item><image src="/images/vr.png"></image></swiper-item>
  </swiper>
  <block wx:for="{{post_key}}" wx:for-item="item" wx:key="unique">
    <template is="post-item" data="{{...item}}"/>
  </block>
</view>
