<import src="../movie/movie-template.wxml" />
<template name="movieListTemplate">
    <view>
        <view>
            <text>正在热映</text>
            <view>
                <text>更多</text>
                <image src="arrow-right.png"></image>
            </view>
        </view>
        <template is="movieTemplate" />
        <template is="movieTemplate" />
        <template is="movieTemplate" />
    </view>
</template>