.container{
  width: 100%;
  height: 1500rpx;
}
.newsTop{
  width: 100%;
  height: 370rpx;
  position: relative;
  overflow: hidden;
}
.topImg{
  width: 100%;
  height: 370rpx
}
.topTitle{
  position: absolute;
  left: 0;
  bottom: 0;
  color: #fff;
  width: 86%;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 34rpx;
  padding: 0 4% 0 4%;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.newsItem{
  width: 100%;
  padding: 24rpx 22rpx;
  border-bottom: 1rpx solid #f5f7f9;
  display: flex;
  box-sizing: border-box;
}
.newsInfo{
  flex: 2 2 auto;
  -webkit-box-flex: 2;
}
.itemTitle{
  padding-right: 12rpx;
  font-weight: 400;
  max-height: 90rpx;
  line-height: 45rpx;
  font-size: 34rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-word;
  -webkit-line-clamp: 2; 
  display: -webkit-box;
  color: #333;
}
.itemDetail{
  color: #b4b4b4;
  line-height: 34rpx;
  height: 34rpx;
  margin-top: 15rpx;
  font-size: 0;
  letter-spacing: 0;
  overflow: hidden;
}
.itemDetail text{
  font-size: 24rpx;
  margin-right: 12rpx;
  display: inline-block;
  overflow: hidden;
  white-space: nowrap;
}
.itemPic{
  width: 234rpx;
  height: 146rpx;
  flex: 0 0 auto;
  -webkit-box-flex: 0;
}
.itemPic image{
  display: block;
  width: 100%;
  height: 146rpx;
  margin: 0 auto;
}
